ndk/config_service.proto

/**********************************************************************************************************************
 *  Description: interface between router agents and SDK service manager
 *
 *  Copyright (c) 2018 Nokia
 ***********************************************************************************************************************/

syntax = "proto3";

package srlinux.sdk;
option go_package = "github.com/nokia/srlinux-ndk-go/ndk";

import "ndk/sdk_common.proto";

/**
 * Represents configuration subscription request.
 */
message ConfigSubscriptionRequest
{
    ConfigKey key                               = 1; // Optional, to filter on name
}

/**
 * Represents configuration key.
 */
message ConfigKey
{
    string js_path                              = 1;  // JSON path formatted string from YANG; for example, interface.my_field
    repeated string keys                        = 2;  // Value for keys
    string js_path_with_keys                    = 3;  // JSON path formatted string from YANG; for example, interface{.name==ethernet1/1}.my_field
}

/**
 * Represents configuration data.
 */
message ConfigData
{
    oneof data_type {
        string json = 1;  // Entire configuration fragment as JSON string
        bytes data = 2;   // Entire configuration fragment as binary data
    }
}

/**
 * Represents configuration notification message to subscribe to configuration events
 */
message ConfigNotification
{
    SdkMgrOperation op                          = 1;  // Operation indicating create, delete, or update
    ConfigKey  key                              = 2;  // Configuration key
    ConfigData data                             = 3;  // Configuration data
}
